{
  "name": "koa-hbs-renderer",
  "version": "0.2.0",
  "description": "A Handlebars template renderer for Koa2.",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha ./test/unit ./test/integration",
    "test:integration": "cross-env NODE_ENV=test nyc mocha ./test/integration",
    "test:unit": "cross-env NODE_ENV=test nyc mocha ./test/unit",
    "report-coverage": "codecov"
  },
  "engines": {
    "node": ">=7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorWiseman/koa-hbs-renderer.git"
  },
  "keywords": [
    "koa2",
    "handlebars"
  ],
  "author": "Connor Wiseman",
  "contributors": [
    {
      "name": "Dustin Hershman",
      "url": "https://github.com/dhershman1"
    },
    {
      "name": "Connor Wiseman",
      "url": "https://github.com/ConnorWiseman"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConnorWiseman/koa-hbs-renderer/issues"
  },
  "homepage": "https://github.com/ConnorWiseman/koa-hbs-renderer#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "handlebars": "^4.0.10"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^2.2.0",
    "cross-env": "^5.0.1",
    "koa": "^2.3.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.11.0",
    "stream": "0.0.2",
    "supertest": "^3.0.0"
  }
}
